is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.APIs
build_property.RootNamespace = Demo.APIs
build_property.ProjectDir = E:\FullStack Web Dev\backend.Net\.Net core\Session_ 11\Demo\Demo.APIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FullStack Web Dev\backend.Net\.Net core\Session_ 11\Demo\Demo.APIs
build_property._RazorSourceGeneratorDebug = 
